artifact_path: lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 0150f985a5bd4d53a0a5aea19e78c5dd
run_id: 5617c45f780d42a58bffe03624e7db53
utc_time_created: '2024-01-12 17:17:58.942949'
